<html>
    <head>
        <title>MZSPC Schedule</title>
        <style>
            th,td{
                border: 1px solid black;
                background-color:burlywood;
                padding: 15px;
            }
            h1{
                font-family:monospace;
                font-size: 40;
            }
        </style>
    </head>
    <body>
        <h1>MZSPC Class Schedule</h1>
        <a href="index.html">See in English</a>
        <table style=100%>
            <tr>
                <th>অবস্থা</th>
                <th>ক্লাসের তারিখ</th>
                <th>ক্লাস সময়</th>
                <th>স্থান</th>
            </tr>
            <tr>
                <th>আসন্ন</th>
                <th>10 ফেব্রুয়ারি (রবিবার)</th>
                <th>সকাল 10:30</th>
                <th>ময়মনসিংহ জিলা স্কুল কম্পিউটার ল্যাব</th>
            </tr>
            <tr>
                <th>>শেষ</th>
                <th>6 ফেব্রুয়ারি (বুধবার)</th>
                <th>সকাল 10:40</th>
                <th>ময়মনসিংহ জিলা স্কুল কম্পিউটার ল্যাব</th>
            </tr>
            <tr>
                <th>শেষ</th>
                <th>4 ফেব্রুয়ারি (সোমবার)</th>
                <th>সকাল 10:30</th>
                <th>ময়মনসিংহ জিলা স্কুল কম্পিউটার ল্যাব</th>
            </tr>
            <tr>
                <th>শেষ</th>
                <th>31 জানুয়ারী (বৃহস্পতিবার)</th>
                <th>সকাল 9:30</th>
                <th>ময়মনসিংহ জিলা স্কুল মাল্টিমিডিয়া ক্লাসরুমে</th>
            </tr>
            <tr>
                <th>শেষ</th>
                <th>12 জানুয়ারী (শনিবার)</th>
                <th>সকাল 10:40</th>
                <th>ময়মনসিংহ জিলা স্কুল মাল্টিমিডিয়া ক্লাসরুমে</th>
            </tr>
        </table>
    </body>
</html>
