<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mutnusic-[Javascript disabled]</title>
    <style media="screen">
    h1,h2,h4{
      color: red;
      padding-top: 3%;
    }
    </style>
  </head>
  <body>
    <center>
      <h1>Javascript is disabled or your browser doesn't support javascript.</h1>
      <h2>Enable javascript and try again or try with another browser.</h2>
    <img src="background/no-js.png" alt="">
    <h4>[Javascript problem]</h4>
  </center>
  </body>
</html>
